Silo/AdventureMap.json (before)
﻿{
    "name": "A first game",
    "rooms": [
        {
            "id": "0",
            "name": "west-of-house",
            "description": "You are standing in an open field west of a white house with a boarded front door.\nThere is a forest to the north.",
            "directions": { "north": "1" }
        },
        {
            "id": "1",
            "name": "forest",
            "description": "This is a dimly lit forest, with large trees all around.\nThere is a clearing to the north, and a house to the south.",
            "directions": {
                "north": "2",
                "south": "0"
            }
        },
        {
            "id": "2",
            "name": "clearing",
            "description": "You are in a clearing, with a forest surrounding you on the west and south.\nThere is a forest to the south, and a canyon to the west.",
            "directions": {
                "west": "3",
                "south": "1"
            }
        },
        {
            "id": "3",
            "name": "canyon",
            "description": "You are at the top of the great canyon on its south wall.\nThere is a beach to the west, and a clearing to the east.",
            "directions": {
                "west": "4",
                "east": "2"
            }
        },
        {
            "id": "4",
            "name": "beach",
            "description": "You are on a small beach on the Frigid River, past the falls.\nThere is a faint smell of sulfur coming from the ground.\nThere is a clearing to the north, and a canyon to the east.",
            "directions": {
                "east": "3",
                "down": "-1"
            }
        },
        {
            "id": "-1",
            "name": "styx",
            "description": "In front of you is the River Styx.",
            "directions": { "forward": "-2" }
        },
        {
            "id": "-2",
            "name": "hades",
            "description": "\nWelcome to Hades!\n\nWe must inform you that no one ever leaves.\nYou might as well end right now.",
            "directions": {}
        }
    ],
    "things": [
        {
            "id": "0",
            "name": "brass key",
            "article": "a",
            "category": "key",
            "foundIn": "2",
            "commands": [ "lock", "unlock" ]
        },
        {
            "id": "1",
            "name": "knife",
            "article": "a",
            "category": "weapon",
            "foundIn": "3",
            "commands": [ "kill" ]
        },
        {
            "id": "2",
            "name": "sandwich",
            "article": "a",
            "category": "food",
            "foundIn": "4",
            "commands": [ "eat" ]
        },
        {
            "id": "3",
            "name": "glass of water",
            "article": "a",
            "category": "beverage",
            "foundIn": "4",
            "commands": [ "drink" ]
        }
    ],
    "monsters": [
        {
            "id": "0",
            "name": "An Angry Customer",
            "killedBy": [ "1" ]
        },
        {
            "id": "1",
            "name": "The Wicked Witch of the East",
            "killedBy": [ "3" ]
        }
    ]
}

Silo/AdventureMap.json (after)
﻿{
    "name": "A first game",
    "rooms": [
        {
            "id": "0",
            "name": "west-of-house",
            "description": "You are standing in an open field west of a white house with a boarded front door.\nThere is a forest to the north.",
            "directions": { "north": "1" }
        },
        {
            "id": "1",
            "name": "forest",
            "description": "This is a dimly lit forest, with large trees all around.\nThere is a clearing to the north, and a house to the south.",
            "directions": {
                "north": "2",
                "south": "0"
            }
        },
        {
            "id": "2",
            "name": "clearing",
            "description": "You are in a clearing, with a forest surrounding you on the west and south.\nThere is a forest to the south, and a canyon to the west.",
            "directions": {
                "west": "3",
                "south": "1"
            }
        },
        {
            "id": "3",
            "name": "canyon",
            "description": "You are at the top of the great canyon on its south wall.\nThere is a beach to the west, and a clearing to the east.",
            "directions": {
                "west": "4",
                "east": "2"
            }
        },
        {
            "id": "4",
            "name": "beach",
            "description": "You are on a small beach on the Frigid River, past the falls.\nThere is a faint smell of sulfur coming from the ground.\nThere is a clearing to the north, and a canyon to the east.",
            "directions": {
                "east": "3",
                "down": "-1"
            }
        },
        {
            "id": "-1",
            "name": "styx",
            "description": "In front of you is the River Styx.",
            "directions": { "forward": "-2" }
        },
        {
            "id": "-2",
            "name": "hades",
            "description": "\nWelcome to Hades!\n\nWe must inform you that no one ever leaves.\nYou might as well end right now.",
            "directions": {}
        }
    ],
    "things": [
        {
            "id": "0",
            "name": "brass key",
            "article": "a",
            "category": "key",
            "foundIn": "2",
            "commands": [ "lock", "unlock" ]
        },
        {
            "id": "1",
            "name": "knife",
            "article": "a",
            "category": "weapon",
            "foundIn": "3",
            "commands": [ "kill" ]
        },
        {
            "id": "2",
            "name": "sandwich",
            "article": "a",
            "category": "food",
            "foundIn": "4",
            "commands": [ "eat" ]
        },
        {
            "id": "3",
            "name": "glass of water",
            "article": "a",
            "category": "beverage",
            "foundIn": "4",
            "commands": [ "drink" ]
        },
        {
            "id": "4",
            "name": "banana",
            "article": "a",
            "category": "measure",
            "foundIn": "1",
            "commands": [ "measure" ]
        }
    ],
    "monsters": [
        {
            "id": "0",
            "name": "An Angry Customer",
            "killedBy": [ "1" ]
        },
        {
            "id": "1",
            "name": "The Wicked Witch of the East",
            "killedBy": [ "3" ]
        }
    ]
}

Silo/AdventureMap.json (diff)
@@ -88,6 +88,14 @@
             "category": "beverage",
             "foundIn": "4",
             "commands": [ "drink" ]
+        },
+        {
+            "id": "4",
+            "name": "banana",
+            "article": "a",
+            "category": "measure",
+            "foundIn": "1",
+            "commands": [ "measure" ]
         }
     ],
     "monsters": [
